<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0049FF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/lottie_progress"
        android:layout_gravity="center"
        app:lottie_fileName="lottie_schoolbookprogress.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <LinearLayout
        android:id="@+id/ll_login_logo"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="146dp"
            android:layout_height="100dp"
            android:layout_marginTop="34dp"
            android:id="@+id/iv_logo"
            android:src="@drawable/betang_logo"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardview_login_underinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_main_cardview_shape"
        android:layout_below="@+id/ll_login_logo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여행을 떠나볼까요?"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="40dp"
                android:textColor="#3182F6"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="122dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="ID"
                    android:textColorHint="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="222dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="비밀번호"
                    android:textColorHint="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="322dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:background="@drawable/custom_main_cardview_login_shape">

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그인하기"
                    android:textSize="20sp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_login"
                android:text="ID / 비밀번호 찾기"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_login"
                android:text="회원가입하기"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:textStyle="bold"
                android:textSize="14sp"/>
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/cl_main_sns"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="474dp">

                <TextView
                    android:id="@+id/sns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="SNS 계정으로 로그인"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="126dp"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sns"
                    android:layout_marginRight="3dp"
                    android:background="#DADADA"/>

                <View
                    android:layout_width="126dp"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sns"
                    android:layout_marginLeft="3dp"
                    android:background="#DADADA"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/face"
                android:layout_width="58dp"
                android:layout_height="100dp"
                android:layout_marginTop="46dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_main_sns"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/kakao"
                android:layout_marginLeft="84dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:gravity="center"
                    android:background="@drawable/custom_main_cardview_snslogo">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="30dp"
                        android:src="@drawable/face"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="페이스북"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:textSize="12sp"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/kakao"
                android:layout_width="58dp"
                android:layout_height="100dp"
                android:layout_marginTop="46dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_main_sns"
                app:layout_constraintStart_toEndOf="@id/face"
                app:layout_constraintEnd_toStartOf="@+id/google"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:gravity="center"
                    android:background="@drawable/custom_main_cardview_snslogo">

                    <ImageView
                        android:layout_width="31.8dp"
                        android:layout_height="29.3dp"
                        android:src="@drawable/kakao"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="카카오톡"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:textSize="12sp"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/google"
                android:layout_width="58dp"
                android:layout_height="100dp"
                android:layout_marginTop="46dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_main_sns"
                app:layout_constraintStart_toEndOf="@id/kakao"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="84dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:gravity="center"
                    android:background="@drawable/custom_main_cardview_snslogo">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="33dp"
                        android:src="@drawable/google"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="구글"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:textSize="12sp"
                    android:gravity="center"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>
