<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:elevation="0dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:backgroundTint="#FFFFFF"
            android:layout_height="80dp"
            app:layout_scrollFlags="enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/btn_list_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/icon_back" />

                <TextView
                    android:id="@+id/tv_list_title"
                    android:text="편도행"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="90dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="82dp"
                android:layout_height="20dp"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#E6F0FE">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출발지"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#9898A0"
                    android:textStyle="bold"
                    android:textSize="10dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="82dp"
                android:layout_height="20dp"
                android:layout_marginLeft="262dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#FEEFF0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="도착지"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#9898A0"
                    android:textStyle="bold"
                    android:textSize="10dp"/>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="27dp"
                android:layout_height="12dp"
                android:layout_marginTop="76dp"
                android:layout_marginLeft="189dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/icon_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인천"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="75dp"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:height="53dp"
                android:textStyle="bold"
                android:textColor="#191F28"
                android:textSize="36dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제주도"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="253dp"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:height="53dp"
                android:textStyle="bold"
                android:textColor="#191F28"
                android:textSize="36dp"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="19dp"
                android:orientation="vertical"
                android:background="@drawable/custom_reservation_cardview_shape"
                android:layout_marginTop="165dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="31dp"
                        android:src="@drawable/reservation_1"/>

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#191F28"
                        android:textStyle="bold"
                        android:text="날짜 선택"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="65dp"/>

                    <ImageView
                        android:id="@+id/iv_arrow1"
                        android:layout_width="17dp"
                        android:layout_height="9dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginRight="31dp"
                        android:src="@drawable/under_arrow"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:orientation="vertical">

                    <CalendarView
                        android:id="@+id/calendar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_people"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="19dp"
                android:orientation="vertical"
                android:background="@drawable/custom_reservation_cardview_shape"
                android:layout_marginTop="279dp">
                
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="19dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="31dp"
                        android:src="@drawable/reservation_2"/>

                    <TextView
                        android:id="@+id/tv_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#191F28"
                        android:textStyle="bold"
                        android:text="인원 선택"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="65dp"/>

                    <ImageView
                        android:id="@+id/iv_arrow2"
                        android:layout_width="17dp"
                        android:layout_height="9dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginRight="31dp"
                        android:src="@drawable/under_arrow"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_people1"
                    android:layout_width="match_parent"
                    android:layout_height="226dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="25dp"
                            android:text="성인"
                            android:textSize="16dp"
                            android:textColor="#191F28"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"/>

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginRight="98dp"
                            android:src="@drawable/circle"/>

                        <ImageView
                            android:layout_width="12.5dp"
                            android:layout_height="1dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/minus"
                            android:layout_marginRight="110dp"/>

                        <TextView
                            android:id="@+id/tv_people_adult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginRight="72dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"/>


                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginRight="21dp"
                            android:src="@drawable/circle"/>

                        <ImageView
                            android:layout_width="12.5dp"
                            android:layout_height="1dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/plus_1"
                            android:layout_marginRight="32.5dp"/>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="12.5dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/plus_2"
                            android:layout_marginRight="38.75dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="25dp"
                            android:text="학생"
                            android:textSize="16dp"
                            android:textColor="#191F28"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"/>

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginRight="98dp"
                            android:src="@drawable/circle"/>

                        <ImageView
                            android:layout_width="12.5dp"
                            android:layout_height="1dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/minus"
                            android:layout_marginRight="110dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginRight="72dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"/>


                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginRight="21dp"
                            android:src="@drawable/circle"/>

                        <ImageView
                            android:layout_width="12.5dp"
                            android:layout_height="1dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/plus_1"
                            android:layout_marginRight="32.5dp"/>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="12.5dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/plus_2"
                            android:layout_marginRight="38.75dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="25dp"
                            android:text="노인"
                            android:textSize="16dp"
                            android:textColor="#191F28"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"/>

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginRight="98dp"
                            android:src="@drawable/circle"/>

                        <ImageView
                            android:layout_width="12.5dp"
                            android:layout_height="1dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/minus"
                            android:layout_marginRight="110dp"/>

                        <TextView
                            android:id="@+id/tv_people_grand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginRight="72dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"/>


                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginRight="21dp"
                            android:src="@drawable/circle"/>

                        <ImageView
                            android:layout_width="12.5dp"
                            android:layout_height="1dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/plus_1"
                            android:layout_marginRight="32.5dp"/>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="12.5dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/plus_2"
                            android:layout_marginRight="38.75dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="25dp"
                            android:text="유아"
                            android:textSize="16dp"
                            android:textColor="#191F28"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"/>

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginRight="98dp"
                            android:src="@drawable/circle"/>

                        <ImageView
                            android:layout_width="12.5dp"
                            android:layout_height="1dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/minus"
                            android:layout_marginRight="110dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginRight="72dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"/>


                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginRight="21dp"
                            android:src="@drawable/circle"/>

                        <ImageView
                            android:layout_width="12.5dp"
                            android:layout_height="1dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/plus_1"
                            android:layout_marginRight="32.5dp"/>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="12.5dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/plus_2"
                            android:layout_marginRight="38.75dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ship"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="19dp"
                android:orientation="vertical"
                android:background="@drawable/custom_reservation_cardview_shape"
                android:layout_marginTop="393dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="31dp"
                        android:src="@drawable/reservation_3"/>

                    <TextView
                        android:id="@+id/tv_ship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#191F28"
                        android:textStyle="bold"
                        android:text="배편 선택"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="65dp"/>

                    <ImageView
                        android:id="@+id/iv_arrow3"
                        android:layout_width="17dp"
                        android:layout_height="9dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginRight="31dp"
                        android:src="@drawable/under_arrow"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_ship1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="25dp"
                            android:text="비욘드트러스트 17:00"
                            android:textSize="16dp"
                            android:textColor="#191F28"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"/>

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="13dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/arrow_small_right"
                            android:layout_marginRight="37dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="25dp"
                            android:text="비욘드트러스트 17:00"
                            android:textSize="16dp"
                            android:textColor="#191F28"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"/>

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="13dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/arrow_small_right"
                            android:layout_marginRight="37dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="25dp"
                            android:text="비욘드트러스트 17:00"
                            android:textSize="16dp"
                            android:textColor="#191F28"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"/>

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="13dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/arrow_small_right"
                            android:layout_marginRight="37dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="25dp"
                            android:text="비욘드트러스트 17:00"
                            android:textSize="16dp"
                            android:textColor="#191F28"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"/>

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="13dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/arrow_small_right"
                            android:layout_marginRight="37dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="25dp"
                            android:text="비욘드트러스트 17:00"
                            android:textSize="16dp"
                            android:textColor="#191F28"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"/>

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="13dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/arrow_small_right"
                            android:layout_marginRight="37dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_car"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="19dp"
                android:orientation="vertical"
                android:background="@drawable/custom_reservation_cardview_shape"
                android:layout_marginTop="507dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="21dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="31dp"
                        android:src="@drawable/reservation_4"/>

                    <TextView
                        android:id="@+id/tv_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#191F28"
                        android:textStyle="bold"
                        android:text="차량 탁송하기"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="65dp"/>

                    <ImageView
                        android:id="@+id/iv_car"
                        android:layout_width="17dp"
                        android:layout_height="9dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginRight="31dp"
                        android:src="@drawable/under_arrow"/>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/custom_main_cardview_login_shape"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="결제하기"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    </LinearLayout>

</RelativeLayout>